# RAAssigment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raassigment/application/: Application.kt
app/src/main/java/com/example/raassigment/di/: ActivityComponent.kt  ActivityScope.kt  ApplicationComponent.kt  NetworkModule.kt  Subcomponents.kt
app/src/main/java/com/example/raassigment/model/api/: ApiInterface.kt
app/src/main/java/com/example/raassigment/model/dataclasses/: Exclusion.kt  Facilities.kt  Facility.kt  Option.kt
app/src/main/java/com/example/raassigment/model/repository/: FacilityRepository.kt
app/src/main/java/com/example/raassigment/utils/: Constants.kt  DataStore.kt  OptionsDiffUtil.kt  Response.kt
app/src/main/java/com/example/raassigment/view/activities/: MainActivity.kt
app/src/main/java/com/example/raassigment/view/adapter/: BindingAdapter.kt  FacilityAdapter.kt  FacilityOptionsAdapter.kt
app/src/main/java/com/example/raassigment/view/fragments/: MainFragment.kt
app/src/main/java/com/example/raassigment/viewmodel/: FacilityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_item_not_selected.xml  bg_item_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_facility.xml  item_facility_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
